{
  "name": "test-hook-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:existing-service": "echo 'building...'",
    "test:existing-service": "echo 'testing...'",
    "lint:existing-service": "echo 'linting...'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}